{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gymmaster-sqlserver.database.windows.net,1433;Initial Catalog=GymMaster;Persist Security Info=False;User ID=gymmasteradmin;Password=Gymmaster.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "GymMaster.API",
    "Audience": "GymMaster.Client",
    "ExpiryInDays": 1
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "hungmanucian29@gmail.com",
    "SmtpPassword": "pycq fzcf qpux kqrv",
    "FromEmail": "hungmanucian29@gmail.com",
    "FromName": "GymMaster ITSS",
    "ToEmail": "hungpd225850@gmail.com",
    "ToName": "Maintenance Team",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 